.blog {
  position: relative;
  padding: 25px 0 82px;
  overflow: hidden;

  h2 {
    margin: 0 0 16px;
  }

  &__card {
    @include size(100%, auto);
    position: relative;
    text-align: left;

    header {
      @include screen-above(890px) {
        margin-top: -10px;
      }
    }

    h3 {
      @include transition(color 300ms ease-in-out);
    }

    p {
      margin-bottom: 0;
      font-weight: 400;
      color: $black;
    }

    &::before {
      position: absolute;
      bottom: -20px;
      width: 100%;
      height: 1px;
      background-color: $light-blue;
      content: '';

      @include screen-above(1440px) {
        bottom: -14px;
      }
    }
  }

  @include screen-above(890px) {
    padding: 66px 0 148px;
  }
}

.featured-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 1 / span 6;
  align-self: start;
  justify-self: start;

  header {
    margin-top: 24px;
  }

  & > * {
    grid-column: 1 / -1;
  }

  @include screen-below(890px) {
    grid-column: 1 / -1;
  }

  @include screen-above(890px) {
    grid-column: 1 / span 2;

    p {
      grid-column: 1 / span 2;
    }
  }
}