.container {
  width: 95%;
  padding: 0 2.5%;
  margin: 0 auto;

  &--small {
    max-width: 670px;
  }

  &--wide {
    max-width: 1440px;
  }
}

.grid {
  display: grid;
  grid-gap: 40px;

  &--navigation,
  &--pagination {
    grid-template-columns: repeat(2, 1fr);
  }

  &--archive,
  &--posts,
  &--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  &--posts {
    @include screen-below(890px) {
      grid-template-columns: 1fr;
    }
  }

  &--archive {
    @include screen-below(670px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &--footer {
    @include screen-below(890px) {
      grid-template-columns: 3fr 1fr;
    }
  }
}

.justify-start {
  justify-self: start;
}

.justify-end {
  justify-self: end;
}