.visually-hide {
  @include size(1px);
  position: absolute;
  clip: rec(1px, 1px, 1px, 1px);
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
}

.relative {
  position: relative;
}

.flex-center {
  display: grid;
  place-content: center;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.nav-item {
  --item-width: 1ch;
  --item-color: var(--gray);
  --primary-offset: -9px;
  --footer-offset: -22px;
  position: relative;
  display: block;
  color: var(--item-color);
  letter-spacing: .2rem;
  transition: color var(--transition-time) ease-in-out, outline var(--transition-time) ease-in-out;

  &--primary {
    &::before {
      bottom: var(--primary-offset);
    }
  }

  &--footer {
    &::before {
      top: var(--footer-offset);
    }
  }

  @include screen-below($mobile) {
    --primary-offset: 0;
    --footer-offset: 0;
  }

  &::before {
    position: absolute;
    left: 0;
    width: var(--item-width);
    height: 2px;
    background: var(--item-background, var(--white));
    opacity: var(--item-border-opacity, 1);
    transition: width var(--transition-time) ease-in-out;
    content: "";
  }

  &[aria-current="page"] {
    --item-width: 100%;
    --item-background: var(--orange);
    --item-color: var(--white);
  }

  @include hover {
    --item-width: 100%;
    --item-background: var(--orange);
    --item-color: var(--orange);
  }
}

.hero-top-spacing {
  padding-top: var(--size-125-175);
}

.font-14 {
  font-size: rem(14);
}

.subheading-wrap {
  align-items: center;
  justify-content: space-between;
  gap: var(--size-1);
  margin-bottom: #{createFluidValue(30px, 60px)};

  &__headline {
    margin: 0;
  }

  &__count {
    color: var(--gray);
  }
}

.my-75-150 {
  margin-bottom: var(--size-75-150);
}

.overflow-hidden {
  overflow: hidden;
}

.m-0 {
  margin: 0;
}

.bg-black {
  background-color: var(--black);
}

.image-cover {
  @include size(100%);
  object-fit: cover;
}

.unstyled-list {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}

.card-hover {
  color: var(--color, var(--white));

  img {
    transition: opacity var(--transition-time) ease-in-out, transform var(--transition-time) ease-in-out, filter var(--transition-time) ease-in-out;
  }

  @include screen-above($portrait) {
    --image-opacity: .8;
  }

  @include hover {
    --color: var(--orange);
    --image-opacity: 1;

    img {
      opacity: var(--image-opacity, 1);
      transform: scale(1.02);
      // filter: blur(1px);
    }
  }
}

.series-list {
  flex-wrap: wrap;
  gap: var(--size-1);
}

.series-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: var(--size-3) var(--size-1);

  @include screen-below($tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.series-grid-item {
  row-gap: var(--size-1);

  &__thumbnail {
    border-radius: var(--size-0);
    background-color: var(--orange);
    aspect-ratio: 1;

    @include screen-below($tablet) {
      aspect-ratio: 1200 / 795;
    }
  }
}

.series-item {
  display: block;
  width: fit-content;
  padding: var(--size-1) var(--size-1);
  background-color: var(--tag-bg, var(--off-black));
  border: 2px solid var(--tag-border, var(--border));
  border-radius: 50px;
  line-height: 1;
  transition: background-color var(--transition-time) ease-in-out, var(--transition-time) ease-in-out;

  @include hover {
    --tag-bg: var(--black);
    --tag-border: var(--orange);
  }
}

.gap-y-50-100 {
  row-gap: var(--size-50-100);
}

.py-size-1 {
  padding: var(--size-1) 0;
}

.h-full {
  height: 100%;
}

.statement {
  max-width: 80ch;
}
